# rokta

./: .classpath  .gitignore  .project  .wtpmodules  Procfile  README.md  build.sbt  package.json  pom.xml
core/: pom.xml
core/src/main/java/uk/co/unclealex/rokta/actions/: ExportAction.java  GameStartingAction.java  InitialiseAction.java  ReplayAction.java  RoktaAction.java
core/src/main/java/uk/co/unclealex/rokta/actions/statistics/: HeadToHeadsAction.java  LosingStreaksAction.java  StatisticsAction.java  StreaksAction.java  WinningStreaksAction.java
core/src/main/java/uk/co/unclealex/rokta/dao/: HibernatePlayDao.java
core/src/main/java/uk/co/unclealex/rokta/encodable/: AbstractEncodable.java  EncodableFactory.java
core/src/main/java/uk/co/unclealex/rokta/filter/: AbstractGameFilter.java  AllGameFilter.java  BeforeGameFilter.java  BetweenGameFilter.java  FirstGameOfTheWeekFilter.java  FirstGameOfTheYearFilter.java  GameFilter.java  GameFilterFactoryImpl.java  GameFilterVistor.java  IllegalFilterEncodingException.java  LastGameOfTheMonthFilter.java  LastGameOfTheYearFilter.java  MonthGameFilter.java  PredicateGameFilter.java  SinceGameFilter.java  WeekGameFilter.java  YearGameFilter.java
core/src/main/java/uk/co/unclealex/rokta/internal/dao/: ColourDao.java  GameDao.java  HibernateColourDao.java  HibernateGameDao.java  HibernatePersonDao.java  HibernatePlayDao.java  HibernateRoundDao.java  PersonDao.java  PlayDao.java  RoundDao.java
core/src/main/java/uk/co/unclealex/rokta/internal/facade/: ReadOnlyRoktaFacadeImpl.java  RoktaFacadeImpl.java
core/src/main/java/uk/co/unclealex/rokta/internal/model/: Game.java  Hand.java  Person.java  Play.java  Rokta.java  Round.java
core/src/main/java/uk/co/unclealex/rokta/internal/process/: ColourViewTransformer.java  DateFilterPredicate.java  DateService.java  DefaultGameManager.java  GameManager.java  ImportExportManager.java  ImportExportManagerImpl.java  IndexingIterator.java  InformationProvider.java  LeagueService.java  LeagueServiceImpl.java  PersistingGameManager.java  PersonService.java  PersonServiceImpl.java  ProfileManager.java  ProfileManagerImpl.java  SecurityService.java  SpecificGamesPredicate.java  StatisticsService.java  StatisticsServiceImpl.java
core/src/main/java/uk/co/unclealex/rokta/internal/quotient/: CompareToPreviousPredicate.java  DatePlayedQuotientTransformer.java  InstantDatePlayedQuotientTransformer.java  MonthDatePlayedQuotientTransformer.java
core/src/main/java/uk/co/unclealex/rokta/internal/security/: Md5PasswordEncoder.java  RoktaAuthenticationProvider.java
core/src/main/java/uk/co/unclealex/rokta/internal/spring/: ApplicationContextAwareSupport.java  ResourceBundleFactory.java
core/src/main/java/uk/co/unclealex/rokta/internal/util/: DatabaseCreator.java  DateUtil.java  DateUtilImpl.java
core/src/main/java/uk/co/unclealex/rokta/model/: Colour.java  Delta.java  Game.java  Identity.java  InfiniteInteger.java  LeagueRow.java  Person.java  Play.java  Rokta.java  Round.java  WinLoseCounter.java
core/src/main/java/uk/co/unclealex/rokta/model/dao/: ColourDao.java  HibernateGameDao.java  HibernatePerformanceManager.java  HibernatePersonDao.java  HibernateRoundDao.java  PerformanceManager.java  PersonDao.java
core/src/main/java/uk/co/unclealex/rokta/predicate/: CalendarFieldComparator.java  DateFilterPredicate.java  FirstGameOfTheDayPredicate.java  GamePredicateFactory.java
core/src/main/java/uk/co/unclealex/rokta/process/: DateFilterPredicate.java  DefaultGameManager.java  FirstGameInCalendarQuotientPredicate.java  FirstGameInQuotientPredicate.java  FirstGameOfTheDayPredicate.java  FirstGameOfTheWeekPredicate.java  GameManager.java  ImportExportManager.java  ImportExportManagerImpl.java  LeagueManager.java  LeagueManagerImpl.java  PersistingGameManager.java  PersonManager.java  PersonManagerImpl.java  ProfileManager.java  ProfileManagerImpl.java  StatisticsManager.java  StatisticsManagerImpl.java
core/src/main/java/uk/co/unclealex/rokta/process/dataset/: DatasetProducerFactory.java  (+4 more)
core/src/main/java/uk/co/unclealex/rokta/quotient/: CompareToPreviousTransformedPredicate.java  DatePlayedQuotientTransformer.java  DayDatePlayedQuotientTransformer.java  QuotientPredicate.java  WeekDatePlayedQuotientTransformer.java  YearDatePlayedQuotientTransformer.java
core/src/main/java/uk/co/unclealex/rokta/security/: Md5PasswordEncoder.java  PasswordEncoder.java  RoktaAuthenticationProvider.java
core/src/main/java/uk/co/unclealex/rokta/spring/: ApplicationContextInterceptor.java
core/src/main/java/uk/co/unclealex/rokta/tags/: ThemeTag.java
core/src/main/java/uk/co/unclealex/rokta/util/: DateUtil.java  DateUtilImpl.java
core/src/main/java/uk/co/unclealex/rokta/views/: InfiniteInteger.java  LeagueRow.java  Rokta.java  RoundView.java
core/src/main/resources/: applicationContext-rokta-core.xml  applicationContext.xml  ehcache.xml  public.txt  resources.properties  webwork.properties  xwork-conversion.properties
core/src/main/webapp/WEB-INF/pages/: league.jsp
core/src/main/webapp/style/: colour1.css  colour2.css  colour4.css  colour5.css  colour6.css  colour8.css  epoch_styles.css  rokta.css  style104_right.css
core/src/test/java/: TestRokta.java  applicationContext-test.xml
core/src/test/resources/: base-old.xml  base.xml
gwt/: pom.xml
gwt/src/main/db/: applicationContext-rokta-db-override.xml
gwt/src/main/java/uk/co/unclealex/rokta/gwt/: Application.gwt.xml
gwt/src/main/resources/uk/co/unclealex/rokta/gwt/: Rokta.gwt.xml
gwt/src/main/webapp/: index.html
gwt/src/main/webapp/WEB-INF/: handler-servlet.xml  web.xml
gwt/src/test/java/uk/co/unclealex/rokta/gwt/: AStandardNonGwtTest.java
struts/: pom.xml
struts/src/main/java/com/jspbook/: GZIPResponseStream.java  GZIPResponseWrapper.java
struts/src/main/java/uk/co/unclealex/rokta/actions/: ChangePasswordAction.java  GameStartingAction.java  InitialiseAction.java  LeagueAction.java  LoginAction.java  ProfileAction.java  ReplayAction.java  RoundAction.java
struts/src/main/java/uk/co/unclealex/rokta/result/: JaxbResult.java
(+1152 files in other folders)
