<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.unclealex.rokta</groupId>
  <artifactId>parent</artifactId>
  <name>Rokta</name>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
  	<url>scm:svn:http://hurst/svn/trunk/personal/rokta</url>
  	<connection>scm:svn:http://hurst/svn/trunk/personal/rokta</connection>
  </scm>

	<properties>
		<spring-version>2.5.6</spring-version>
	</properties>
	
  <distributionManagement>
      <repository>
        <id>default</id>
        <name>Default repository</name>
        <url>file:///home/alex/.m2/repository</url>
      </repository>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>core</module>
		<module>struts</module>
		<module>gwt</module>
	</modules>
</project>