<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Rokta tag library</description>
  <display-name>Rokta</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>rokta</short-name>
  <uri>/rokta</uri>

  <tag>
    <description>
      Calculate a date relative to today's date
    </description>
    <name>date</name>
    <tag-class>uk.co.unclealex.rokta.tags.DateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
          The format of the date to return
      </description>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
          The Calendar field to use
      </description>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
          The value to add
      </description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
          The name of the variable used to store the result
      </description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
      Colourise a colour dataset producer chart
    </description>
    <name>colourise</name>
    <tag-class>uk.co.unclealex.rokta.tags.ColouriseTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
          The name of the request parameter to look in for the theme suffix.
      </description>
      <name>chartid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
      Sets the theme to use for rokta.
    </description>
    <name>theme</name>
    <tag-class>uk.co.unclealex.rokta.tags.ThemeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
          The name of the request parameter to look in for the theme suffix.
        </description>
        <name>parameterName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
          The name of the cookie to look in for the theme suffix.
        </description>
        <name>cookieName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
          The page context variable name to set with the theme suffix.
        </description>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <description>
          The default value of the theme suffix.
        </description>
        <name>defaultValue</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
          A regular expression that describes all valid values
        </description>
        <name>validValues</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
